#screenBackground {
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Images/mazeBlur.jpg?fileID=2800000&guid=90e04bbaad7790e439e0354bc2245923&type=3#mazeBlur');
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#headerTab {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 12%;
}

#bodyMenu {
    width: 80%;
    height: 80%;
}

.headerTabButton {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 27%;
    height: 40%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-font: url('project://database/Assets/Font/Futura%20Heavy%20font.ttf?fileID=12800000&guid=5f990ed57d38e86438e5cdd2d1e9fc8f&type=3#Futura Heavy font');
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    font-size: 15px;
    -unity-font-definition: none;
}

.inputHeaderTabButtom {
    height: 40%;
    width: 7%;
    background-color: rgba(0, 110, 137, 0.58);
}

#qButton {
    background-color: rgb(143, 150, 166);
}

#eButton {
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-left-color: rgb(56, 56, 56);
    border-right-color: rgb(56, 56, 56);
    border-top-color: rgb(56, 56, 56);
    border-bottom-color: rgb(56, 56, 56);
}

.allBodyMenu {
    width: 100%;
    height: 100%;
    background-color: rgba(19, 132, 76, 0.43);
}

.sideBarButton {
    border-top-left-radius: 2000px;
    border-bottom-left-radius: 2000px;
    border-top-right-radius: 2000px;
    border-bottom-right-radius: 2000px;
    background-color: rgb(106, 106, 106);
    width: 50px;
    height: 50px;
    margin-top: 10%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 5%;
}

.unity-button {
}

.pieceDisplay {
    width: 89.5%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(0, 0, 0, 0.52);
}

.multJunction {
    margin-top: 0;
    width: 30%;
    justify-content: center;
    align-items: center;
    height: 50%;
    margin-bottom: 1%;
}

.junctionPicture {
    width: 50%;
    height: 65%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#unity-text-input {
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Font/futur.ttf?fileID=12800000&guid=8aa003b5fd794df43b399be021328661&type=3#futur');
    -unity-text-align: upper-center;
    background-color: rgba(84, 84, 84, 0.57);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.junctionInputField {
}

#unity-checkmark {
    background-color: rgb(65, 65, 65);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    -unity-text-outline-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: rgb(255, 255, 255);
}

#pieceInput > #unity-text-input {
    background-color: rgba(38, 38, 38, 0.86);
    width: 50%;
    height: 100%;
    -unity-text-align: middle-center;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/UnityUI/Font/futur.ttf?fileID=12800000&guid=39a611f427ece4d4bb11d93160665d92&type=3#futur');
}

.pieceTitle {
    width: 100%;
    height: 10%;
    -unity-text-align: middle-center;
    font-size: 20px;
    color: rgba(255, 255, 255, 255);
    -unity-font: url('project://database/Assets/UnityUI/Font/futur.ttf?fileID=12800000&guid=39a611f427ece4d4bb11d93160665d92&type=3#futur');
    -unity-font-definition: none;
}
