.sidebar {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(55, 55, 55, 0.91);
    width: 20%;
    justify-content: space-between;
    align-items: stretch;
}

.selectionMenu {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: center;
    align-items: center;
    height: 5%;
}

.navbar {
    -unity-text-align: middle-left;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex-direction: row;
    justify-content: space-between;
    height: 10%;
    background-color: rgb(38, 37, 37);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
}

.navbarButton {
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/UnityUI/Font/Futura%20Bold%20font.ttf?fileID=12800000&guid=c418a12bda026434a9eb281a99a89031&type=3#Futura Bold font');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-text-align: middle-center;
    font-size: 23px;
    color: rgb(255, 255, 255);
    width: 25%;
    height: 90%;
    background-color: rgba(255, 255, 255, 0);
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 0;
    margin-bottom: 0;
}

#returnToMainButton {
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#generateMazeButton {
    -unity-font: url('project://database/Assets/UnityUI/Font/Futura%20Bold%20font.ttf?fileID=12800000&guid=c418a12bda026434a9eb281a99a89031&type=3#Futura Bold font');
    -unity-font-definition: none;
    font-size: 35px;
    margin-left: 0;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    width: 18%;
    height: 70%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-direction: row;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
}

.miniNavbar {
    width: 100%;
    height: 8%;
    background-color: rgba(0, 0, 0, 0.66);
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.miniNavbarButton {
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/UnityUI/Font/Futura%20Bold%20font.ttf?fileID=12800000&guid=c418a12bda026434a9eb281a99a89031&type=3#Futura Bold font');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-text-align: middle-center;
    font-size: 18px;
    color: rgb(255, 255, 255);
    width: auto;
    height: 90%;
    background-color: rgba(255, 255, 255, 0);
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 0;
    margin-bottom: 0;
}

.perimeterMenuContainer {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
    justify-content: center;
    align-items: center;
}

#GroupBox {
    width: 50%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#GroupBox #unity-text-input {
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    width: 20px;
    -unity-text-align: middle-center;
    background-color: rgba(34, 34, 34, 0.84);
    height: 15px;
    -unity-font: url('project://database/Assets/UnityUI/Font/futur.ttf?fileID=12800000&guid=39a611f427ece4d4bb11d93160665d92&type=3#futur');
    -unity-font-definition: none;
    color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 8px;
}

#GroupBox #unity-checkmark {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.38);
}

#junctionToggle VisualElement {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
}

#sidePanel #unity-text-input {
    background-color: rgba(38, 38, 38, 0.9);
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font: url('project://database/Assets/UnityUI/Font/Futura%20Light%20Italic%20font.ttf?fileID=12800000&guid=afc0a8040e4cfaf4081aeb188e060c48&type=3#Futura Light Italic font');
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-definition: none;
    font-size: 11px;
    -unity-font-style: bold;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    align-items: center;
    justify-content: center;
}

.parameterInput {
}

.randomToggleInput {
}

#experimentNameField #unity-text-input {
    background-color: rgba(26, 26, 26, 0.75);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/UnityUI/Font/Futura%20Light%20Italic%20font.ttf?fileID=12800000&guid=afc0a8040e4cfaf4081aeb188e060c48&type=3#Futura Light Italic font');
    font-size: 22px;
}

.saveConditions {
    -unity-font: url('project://database/Assets/UnityUI/Font/Futura%20Bold%20font.ttf?fileID=12800000&guid=c418a12bda026434a9eb281a99a89031&type=3#Futura Bold font');
    -unity-font-definition: none;
    font-size: 35px;
    margin-left: 0;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    width: 18%;
    height: 70%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-direction: row;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
}

#conditionsScrollView {
    width: 60%;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
    padding-bottom: 0;
    height: 58%;
}

#conditionsScrollView #unity-content-container {
    width: 100%;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#conditionsScrollView Scroller {
    display: flex;
    width: 5%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
}

#conditionsScrollView #unity-slider {
    display: flex;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
}

#conditionsScrollView #unity-slider VisualElement {
    display: flex;
    width: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
}

#conditionsScrollView #unity-slider #unity-drag-container {
    display: flex;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 1, 1, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#conditionsScrollView #unity-slider #unity-tracker {
    display: flex;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

#conditionsScrollView #unity-slider #unity-dragger {
    display: flex;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

#conditionsScrollView #unity-content-container {
    display: flex;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#conditionsScrollView #unity-low-button {
    display: none;
}

#conditionsScrollView #unity-high-button {
    display: none;
}

.conditionsButton {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2%;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 300px;
    height: 50px;
    color: rgb(255, 255, 255);
    background-color: rgba(188, 188, 188, 0);
    -unity-text-align: middle-center;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/UnityUI/Font/futura%20light%20bt.ttf?fileID=12800000&guid=54cd05f69d6aa6f4f8f95c1e4003a372&type=3#futura light bt');
}

.conditionsButton:hover {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2%;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 300px;
    height: 50px;
    color: rgb(0, 0, 0);
    background-color: rgba(188, 188, 188, 0.89);
    -unity-text-align: middle-center;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/UnityUI/Font/futura%20light%20bt.ttf?fileID=12800000&guid=54cd05f69d6aa6f4f8f95c1e4003a372&type=3#futura light bt');
}

.conditionsButtonSelected {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2%;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 300px;
    height: 50px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/UnityUI/Font/futura%20light%20bt.ttf?fileID=12800000&guid=54cd05f69d6aa6f4f8f95c1e4003a372&type=3#futura light bt');
}
