<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UnityUI/createMazeStyleSheet.uss?fileID=7433441132597879392&amp;guid=9f471c0430b75784e9cb2783070ebdd6&amp;type=3#createMazeStyleSheet" />
    <ui:GroupBox name="screen" style="flex-grow: 1; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; color: rgb(255, 255, 255); display: flex; background-image: url(&apos;project://database/Assets/UnityUI/backy.png?fileID=2800000&amp;guid=f999357a95542e742b0446ab370574c3&amp;type=3#backy&apos;);">
        <ui:GroupBox name="navbar" class="navbar">
            <ui:Button display-tooltip-when-elided="true" name="returnToMainButton" style="height: 90%; align-items: center;">
                <ui:VisualElement name="arrowImage" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=6919a86361480074484ca9bc022bc793&amp;type=3#arrow-left@2x&apos;); width: 40px; height: 70%; flex-direction: row; flex-wrap: nowrap;" />
                <ui:Label text="Main Menu" display-tooltip-when-elided="true" name="mainMenuText" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Extra%20Black%20font.ttf?fileID=12800000&amp;guid=b4364f214a16d1e4f9c8ed5c4a32fecb&amp;type=3#Futura Extra Black font&apos;); -unity-font-definition: none; font-size: 15%; color: rgb(255, 255, 255);" />
            </ui:Button>
            <ui:GroupBox name="navButtonsBox" style="flex-direction: row; margin-left: 80px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 90%; align-items: center; justify-content: center; width: 495px; -unity-text-align: middle-center;">
                <ui:Button text="Path" display-tooltip-when-elided="true" name="parameter" enable-rich-text="true" class="navbarButton" style="border-right-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                <ui:Button text="Visual" display-tooltip-when-elided="true" name="visual" class="navbarButton" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button text="User" display-tooltip-when-elided="true" name="user" class="navbarButton" />
            </ui:GroupBox>
            <ui:Button display-tooltip-when-elided="true" name="blank" style="color: rgb(0, 0, 0); align-items: center; justify-content: center; flex-direction: row; background-color: rgb(255, 255, 255); width: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 25px; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UnityUI/Images/buttonbackground.png?fileID=2800000&amp;guid=20ced9b93a2af494da90e59f41f83421&amp;type=3#buttonbackground&apos;); visibility: hidden;">
                <ui:Label text="Save Condition" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Bold%20Italic%20font.ttf?fileID=12800000&amp;guid=2f01006f74b57574db93e2bbb1dff974&amp;type=3#Futura Bold Italic font&apos;);" />
            </ui:Button>
        </ui:GroupBox>
        <ui:GroupBox name="mazePieceMenu" class="selectionMenu" style="height: 90%; justify-content: flex-start; display: flex;">
            <ui:GroupBox name="parameterMenu" class="perimeterMenuContainer" style="flex-direction: row;">
                <ui:GroupBox name="experimentPanel" style="width: 15%; height: 90%; margin-left: 0; margin-right: 0.5%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: space-between; background-color: rgba(26, 26, 26, 0);">
                    <ui:GroupBox name="generalInfoBox" class="experimentContainer" style="justify-content: flex-start; border-bottom-right-radius: 0; border-top-left-radius: 20px; border-bottom-left-radius: 0; border-top-right-radius: 20px;">
                        <ui:Label text="Current Experiment" display-tooltip-when-elided="true" name="experimentTitle" style="border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                        <ui:Label text="Name Goes Here" display-tooltip-when-elided="true" name="experimentName" />
                        <ui:Label text="Conditions" display-tooltip-when-elided="true" name="conditionTitle" style="border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                        <ui:ScrollView name="conditionBox" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" class="conditionsContainer" />
                    </ui:GroupBox>
                    <ui:Button text="Confirm Condition" display-tooltip-when-elided="true" name="saveConditionButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(255, 255, 255); width: 90%; height: 10%; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Bold%20Italic%20font.ttf?fileID=12800000&amp;guid=2f01006f74b57574db93e2bbb1dff974&amp;type=3#Futura Bold Italic font&apos;); font-size: 15px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(24, 24, 24); -unity-font-style: bold; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                </ui:GroupBox>
                <ui:GroupBox name="pathPanelDisplay" style="flex-direction: row; height: 90%; width: 80.5%; display: flex; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:GroupBox name="pieceContainer" style="width: 81%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(26, 26, 26, 0.56); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; align-items: center; display: flex;">
                        <ui:GroupBox name="segmentBox" style="height: 30%; align-items: center; justify-content: center; flex-grow: 0; width: 100%;">
                            <ui:Label text="Segment" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Bold%20font.ttf?fileID=12800000&amp;guid=c418a12bda026434a9eb281a99a89031&amp;type=3#Futura Bold font&apos;); -unity-font-definition: none; -unity-text-align: middle-center; font-size: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 3px; width: 60%; flex-grow: 0; margin-top: 20px;" />
                            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; width: 100%; align-items: center; justify-content: center; height: 100%;">
                                <ui:GroupBox name="GroupBox" style="white-space: normal; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-direction: row; flex-wrap: wrap; width: 40%; height: 85%; align-items: center; justify-content: center; background-color: rgba(51, 50, 50, 0.91); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                                    <ui:GroupBox name="GroupBox" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; flex-direction: row; height: 100%; align-items: center; justify-content: center;">
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UnityUI/Images/segmentPiece.png?fileID=2800000&amp;guid=1e2d65de6a06fc74d988526ccd08e3d4&amp;type=3#segmentPiece&apos;); width: 80px; height: 80px; background-color: rgba(183, 183, 183, 0); margin-left: 5px; margin-right: 5%;" />
                                        <ui:GroupBox style="width: 60%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; justify-content: space-around; align-items: center; height: 100%;">
                                            <ui:GroupBox style="width: 25%; height: 90%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: flex-start; flex-direction: column;">
                                                <ui:Label text="Straight Segment" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/futura%20light%20bt.ttf?fileID=12800000&amp;guid=54cd05f69d6aa6f4f8f95c1e4003a372&amp;type=3#futura light bt&apos;); font-size: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; -unity-text-align: lower-center; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 80px;" />
                                                <ui:GroupBox style="flex-direction: column; justify-content: center; align-items: center; background-color: rgba(77, 69, 69, 0); margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                                    <ui:GroupBox style="flex-direction: row; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                                        <ui:Toggle value="false" name="junctionToggle" class="randomToggleInput" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Bold%20font.ttf?fileID=12800000&amp;guid=c418a12bda026434a9eb281a99a89031&amp;type=3#Futura Bold font&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); -unity-text-align: middle-center; justify-content: center; align-items: center; width: 10px; height: 10px;" />
                                                        <ui:Label text="Random" display-tooltip-when-elided="true" style="font-size: 8.5px; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                                                    </ui:GroupBox>
                                                    <ui:TextField picking-mode="Ignore" readonly="false" text="1" value="1" class="parameterInput" style="width: 50px; height: 15px; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                                </ui:GroupBox>
                                            </ui:GroupBox>
                                            <ui:VisualElement name="splitVisual" style="width: 0.5%; height: 80%; padding-left: 0; padding-right: 0; background-color: rgb(156, 156, 156); padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; margin-left: -1%; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                                            <ui:GroupBox style="width: 30%; height: 90%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: flex-start; flex-direction: column;">
                                                <ui:Label text="Consecutive Straights" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/futura%20light%20bt.ttf?fileID=12800000&amp;guid=54cd05f69d6aa6f4f8f95c1e4003a372&amp;type=3#futura light bt&apos;); font-size: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; -unity-text-align: lower-center; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 105px;" />
                                                <ui:GroupBox style="flex-direction: column; justify-content: center; align-items: center; background-color: rgba(77, 69, 69, 0); margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                                    <ui:GroupBox style="flex-direction: row; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 10.5px;">
                                                        <ui:Label text="Minimum:" display-tooltip-when-elided="true" enable-rich-text="false" style="font-size: 10.5px; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3px; margin-right: 0; margin-top: 0; margin-bottom: -3px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/futura%20light%20bt.ttf?fileID=12800000&amp;guid=54cd05f69d6aa6f4f8f95c1e4003a372&amp;type=3#futura light bt&apos;);" />
                                                    </ui:GroupBox>
                                                    <ui:TextField picking-mode="Ignore" readonly="false" value="1" text="1" class="minmaxInput" style="width: 45px; height: 12px; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                                </ui:GroupBox>
                                                <ui:GroupBox style="flex-direction: column; justify-content: center; align-items: center; background-color: rgba(77, 69, 69, 0); margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                                    <ui:GroupBox style="flex-direction: row; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                                        <ui:Label text="Maximum:" display-tooltip-when-elided="true" style="font-size: 10.5px; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3px; margin-right: 0; margin-top: 0; margin-bottom: -3px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/futura%20light%20bt.ttf?fileID=12800000&amp;guid=54cd05f69d6aa6f4f8f95c1e4003a372&amp;type=3#futura light bt&apos;);" />
                                                    </ui:GroupBox>
                                                    <ui:TextField picking-mode="Ignore" readonly="false" value="1" text="1" class="minmaxInput" style="width: 45px; height: 12px; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                                </ui:GroupBox>
                                            </ui:GroupBox>
                                        </ui:GroupBox>
                                    </ui:GroupBox>
                                    <ui:Label text="*aVRage Paths requires the number of straights to be at least half the distance" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 0; width: auto; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/futura%20light%20bt.ttf?fileID=12800000&amp;guid=54cd05f69d6aa6f4f8f95c1e4003a372&amp;type=3#futura light bt&apos;); -unity-text-align: lower-center; font-size: 8px;" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:Label text="Junctions" display-tooltip-when-elided="true" name="junctionLabel" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Bold%20font.ttf?fileID=12800000&amp;guid=c418a12bda026434a9eb281a99a89031&amp;type=3#Futura Bold font&apos;); -unity-font-definition: none; -unity-text-align: middle-center; font-size: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 2%; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 3px; width: 60%; height: 5%; margin-top: 20px;" />
                        <ui:GroupBox name="junctionBox" style="flex-direction: row-reverse; flex-wrap: wrap; justify-content: center; height: 61%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; align-items: center;">
                            <ui:GroupBox name="GroupBox" style="white-space: normal; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-direction: row; flex-wrap: wrap; width: 25%; height: 40%; align-items: center; justify-content: space-around; background-color: rgba(51, 50, 50, 0.91); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UnityUI/Images/3wayRight.png?fileID=2800000&amp;guid=dde78efa57382224ba358b20d9610d87&amp;type=3#3wayRight&apos;); width: 80px; height: 80px; background-color: rgba(183, 183, 183, 0); margin-left: 5px;" />
                                <ui:GroupBox style="width: 50%; height: 90%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: flex-start;">
                                    <ui:Label text="Three-Way Junction&#10;(Right)" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/futura%20light%20bt.ttf?fileID=12800000&amp;guid=54cd05f69d6aa6f4f8f95c1e4003a372&amp;type=3#futura light bt&apos;); font-size: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; -unity-text-align: lower-center; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                                    <ui:GroupBox style="flex-direction: column; justify-content: center; align-items: center; background-color: rgba(77, 69, 69, 0); margin-left: 0; margin-right: 0; margin-top: 15px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                        <ui:GroupBox style="flex-direction: row; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                            <ui:Toggle value="true" name="junctionToggle" class="randomToggleInput" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Bold%20font.ttf?fileID=12800000&amp;guid=c418a12bda026434a9eb281a99a89031&amp;type=3#Futura Bold font&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); -unity-text-align: middle-center; justify-content: center; align-items: center; width: 10px; height: 10px;" />
                                            <ui:Label text="Random" display-tooltip-when-elided="true" style="font-size: 8.5px; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                                        </ui:GroupBox>
                                        <ui:TextField picking-mode="Ignore" readonly="false" class="parameterInput" style="width: 50px; height: 15px; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                    </ui:GroupBox>
                                </ui:GroupBox>
                            </ui:GroupBox>
                            <ui:GroupBox name="GroupBox" style="white-space: normal; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-direction: row; flex-wrap: wrap; width: 25%; height: 40%; align-items: center; justify-content: space-around; background-color: rgba(51, 50, 50, 0.91); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI%20Sprites/3wayT.png?fileID=2800000&amp;guid=e31525a74df8f9c4cb7caa8b97b5703d&amp;type=3#3wayT&apos;); width: 80px; height: 80px; background-color: rgba(183, 183, 183, 0); margin-left: 5px;" />
                                <ui:GroupBox style="width: 50%; height: 90%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: flex-start;">
                                    <ui:Label text="Three-Way Junction&#10;(T-Shape)" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/futura%20light%20bt.ttf?fileID=12800000&amp;guid=54cd05f69d6aa6f4f8f95c1e4003a372&amp;type=3#futura light bt&apos;); font-size: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; -unity-text-align: lower-center; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                                    <ui:GroupBox style="flex-direction: column; justify-content: center; align-items: center; background-color: rgba(77, 69, 69, 0); margin-left: 0; margin-right: 0; margin-top: 15px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                        <ui:GroupBox style="flex-direction: row; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                            <ui:Toggle value="true" name="junctionToggle" class="randomToggleInput" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Bold%20font.ttf?fileID=12800000&amp;guid=c418a12bda026434a9eb281a99a89031&amp;type=3#Futura Bold font&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); -unity-text-align: middle-center; justify-content: center; align-items: center; width: 10px; height: 10px;" />
                                            <ui:Label text="Random" display-tooltip-when-elided="true" style="font-size: 8.5px; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                                        </ui:GroupBox>
                                        <ui:TextField picking-mode="Ignore" is-delayed="false" readonly="false" multiline="true" class="parameterInput" style="width: 50px; height: 15px; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                    </ui:GroupBox>
                                </ui:GroupBox>
                            </ui:GroupBox>
                            <ui:GroupBox name="GroupBox" style="white-space: normal; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-direction: row; flex-wrap: wrap; width: 25%; height: 40%; align-items: center; justify-content: space-around; background-color: rgba(51, 50, 50, 0.91); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI%20Sprites/3wayLeft.png?fileID=2800000&amp;guid=a935af55e65c8984fa069b1c20f367c6&amp;type=3#3wayLeft&apos;); width: 80px; height: 80px; background-color: rgba(183, 183, 183, 0); margin-left: 5px;" />
                                <ui:GroupBox style="width: 50%; height: 90%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: flex-start;">
                                    <ui:Label text="Three-Way Junction&#10;(Left)" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/futura%20light%20bt.ttf?fileID=12800000&amp;guid=54cd05f69d6aa6f4f8f95c1e4003a372&amp;type=3#futura light bt&apos;); font-size: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; -unity-text-align: lower-center; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                                    <ui:GroupBox style="flex-direction: column; justify-content: center; align-items: center; background-color: rgba(77, 69, 69, 0); margin-left: 0; margin-right: 0; margin-top: 15px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                        <ui:GroupBox style="flex-direction: row; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                            <ui:Toggle value="true" name="junctionToggle" class="randomToggleInput" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Bold%20font.ttf?fileID=12800000&amp;guid=c418a12bda026434a9eb281a99a89031&amp;type=3#Futura Bold font&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); -unity-text-align: middle-center; justify-content: center; align-items: center; width: 10px; height: 10px;" />
                                            <ui:Label text="Random" display-tooltip-when-elided="true" style="font-size: 8.5px; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                                        </ui:GroupBox>
                                        <ui:TextField picking-mode="Ignore" class="parameterInput" style="width: 50px; height: 15px; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                    </ui:GroupBox>
                                </ui:GroupBox>
                            </ui:GroupBox>
                            <ui:GroupBox name="GroupBox" style="white-space: normal; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-direction: row; flex-wrap: wrap; width: 25%; height: 40%; align-items: center; justify-content: space-around; background-color: rgba(51, 50, 50, 0.91); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI%20Sprites/2wayTurnRight.png?fileID=2800000&amp;guid=cce16cbdedc7d0643889f9471d0bf835&amp;type=3#2wayTurnRight&apos;); width: 80px; height: 80px; background-color: rgba(183, 183, 183, 0); margin-left: 5px;" />
                                <ui:GroupBox style="width: 50%; height: 90%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: flex-start;">
                                    <ui:Label text="Right-Turn Junction" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/futura%20light%20bt.ttf?fileID=12800000&amp;guid=54cd05f69d6aa6f4f8f95c1e4003a372&amp;type=3#futura light bt&apos;); font-size: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; -unity-text-align: lower-center; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                                    <ui:GroupBox style="flex-direction: column; justify-content: center; align-items: center; background-color: rgba(77, 69, 69, 0); margin-left: 0; margin-right: 0; margin-top: 25px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                        <ui:GroupBox style="flex-direction: row; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                            <ui:Toggle value="true" name="junctionToggle" class="randomToggleInput" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Bold%20font.ttf?fileID=12800000&amp;guid=c418a12bda026434a9eb281a99a89031&amp;type=3#Futura Bold font&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); -unity-text-align: middle-center; justify-content: center; align-items: center; width: 10px; height: 10px;" />
                                            <ui:Label text="Random" display-tooltip-when-elided="true" style="font-size: 8.5px; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                                        </ui:GroupBox>
                                        <ui:TextField picking-mode="Ignore" readonly="false" class="parameterInput" style="width: 50px; height: 15px; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                    </ui:GroupBox>
                                </ui:GroupBox>
                            </ui:GroupBox>
                            <ui:GroupBox name="GroupBox" style="white-space: normal; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-direction: row; flex-wrap: wrap; width: 25%; height: 40%; align-items: center; justify-content: space-around; background-color: rgba(51, 50, 50, 0.91); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UnityUI/Images/4wayjunction.png?fileID=2800000&amp;guid=4d31b4e9739b6f443b8f520d73eb8845&amp;type=3#4wayjunction&apos;); width: 80px; height: 80px; background-color: rgba(183, 183, 183, 0); margin-left: 5px;" />
                                <ui:GroupBox style="width: 50%; height: 90%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: flex-start;">
                                    <ui:Label text="Four-Way Junction" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/futura%20light%20bt.ttf?fileID=12800000&amp;guid=54cd05f69d6aa6f4f8f95c1e4003a372&amp;type=3#futura light bt&apos;); font-size: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; -unity-text-align: lower-center; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                                    <ui:GroupBox style="flex-direction: column; justify-content: center; align-items: center; background-color: rgba(77, 69, 69, 0); margin-left: 0; margin-right: 0; margin-top: 25px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                        <ui:GroupBox style="flex-direction: row; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                            <ui:Toggle value="true" name="junctionToggle" class="randomToggleInput" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Bold%20font.ttf?fileID=12800000&amp;guid=c418a12bda026434a9eb281a99a89031&amp;type=3#Futura Bold font&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); -unity-text-align: middle-center; justify-content: center; align-items: center; width: 10px; height: 10px;" />
                                            <ui:Label text="Random" display-tooltip-when-elided="true" style="font-size: 8.5px; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                                        </ui:GroupBox>
                                        <ui:TextField picking-mode="Ignore" class="parameterInput" style="width: 50px; height: 15px; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                    </ui:GroupBox>
                                </ui:GroupBox>
                            </ui:GroupBox>
                            <ui:GroupBox name="GroupBox" style="white-space: normal; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-direction: row; flex-wrap: wrap; width: 25%; height: 40%; align-items: center; justify-content: space-around; background-color: rgba(51, 50, 50, 0.91); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UnityUI/Images/2wayTurnLeft.png?fileID=2800000&amp;guid=250dc8d450fb0a64d93407ade4db177e&amp;type=3#2wayTurnLeft&apos;); width: 80px; height: 80px; background-color: rgba(183, 183, 183, 0); margin-left: 5px;" />
                                <ui:GroupBox style="width: 50%; height: 90%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: flex-start;">
                                    <ui:Label text="Left-Turn Junction" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/futura%20light%20bt.ttf?fileID=12800000&amp;guid=54cd05f69d6aa6f4f8f95c1e4003a372&amp;type=3#futura light bt&apos;); font-size: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; -unity-text-align: lower-center; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                                    <ui:GroupBox style="flex-direction: column; justify-content: center; align-items: center; background-color: rgba(77, 69, 69, 0); margin-left: 0; margin-right: 0; margin-top: 25px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                        <ui:GroupBox style="flex-direction: row; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                            <ui:Toggle value="true" name="junctionToggle" class="randomToggleInput" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Bold%20font.ttf?fileID=12800000&amp;guid=c418a12bda026434a9eb281a99a89031&amp;type=3#Futura Bold font&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); -unity-text-align: middle-center; justify-content: center; align-items: center; width: 10px; height: 10px;" />
                                            <ui:Label text="Random" display-tooltip-when-elided="true" style="font-size: 8.5px; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                                        </ui:GroupBox>
                                        <ui:TextField picking-mode="Ignore" class="parameterInput" style="width: 50px; height: 15px; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                    </ui:GroupBox>
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="sidePanel" style="width: 18%; height: 100%; margin-left: 0.5%; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch; justify-content: flex-start;">
                        <ui:GroupBox name="generalInfoBox" style="height: 40%; width: 100%; background-color: rgba(26, 26, 26, 0.56); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                            <ui:GroupBox name="percentageToggle" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center;">
                                <ui:Label text="Integers" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Heavy%20font.ttf?fileID=12800000&amp;guid=5f990ed57d38e86438e5cdd2d1e9fc8f&amp;type=3#Futura Heavy font&apos;);" />
                                <ui:Button display-tooltip-when-elided="true" name="percentageToggleButton" style="background-color: rgba(12, 12, 12, 0.73); margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; flex-direction: row; width: 30px; height: 15px;">
                                    <ui:VisualElement style="height: 100%; background-color: rgb(137, 136, 136); border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; width: 40%;" />
                                </ui:Button>
                                <ui:Label text="Percentages" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Heavy%20font.ttf?fileID=12800000&amp;guid=5f990ed57d38e86438e5cdd2d1e9fc8f&amp;type=3#Futura Heavy font&apos;);" />
                            </ui:GroupBox>
                            <ui:GroupBox style="flex-direction: row; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                <ui:Label text="Explicit Path Generation" display-tooltip-when-elided="true" style="font-size: 12px; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Book%20font.ttf?fileID=12800000&amp;guid=444f75cbdfc022942ac8a2d8cb43dee3&amp;type=3#Futura Book font&apos;);" />
                                <ui:Toggle value="false" name="explicitToggle" class="explicitToggle" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Bold%20font.ttf?fileID=12800000&amp;guid=c418a12bda026434a9eb281a99a89031&amp;type=3#Futura Bold font&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); -unity-text-align: middle-center; justify-content: center; align-items: center; width: 15px; height: 15px; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                            </ui:GroupBox>
                            <ui:GroupBox name="desiredDistanceInputBox" style="-unity-text-align: middle-center; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                <ui:Label text="Desired Distance:" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/FuturaPTHeavy.otf?fileID=12800000&amp;guid=9e55cac572e6f2949b8f3ca0005b8c62&amp;type=3#FuturaPTHeavy&apos;); font-size: 15px;" />
                                <ui:TextField picking-mode="Ignore" value="1" text="1" is-delayed="false" name="distanceInput" style="align-items: center; justify-content: center; width: 50px; height: 20px; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="currentPercentageBox" style="-unity-text-align: middle-center; justify-content: center; align-items: center; display: none;">
                                <ui:Label text="Current Percentage Used:" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/FuturaPTHeavy.otf?fileID=12800000&amp;guid=9e55cac572e6f2949b8f3ca0005b8c62&amp;type=3#FuturaPTHeavy&apos;); -unity-font-definition: none; font-size: 15px;" />
                                <ui:Label text="0%" display-tooltip-when-elided="true" name="currentPercentageDisplay" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Book%20Italic%20font.ttf?fileID=12800000&amp;guid=446b7c53a58c26046b0d70aaa07f7799&amp;type=3#Futura Book Italic font&apos;); font-size: 13px; -unity-font-definition: none;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="currentDistanceBox" style="-unity-text-align: middle-center; justify-content: center; align-items: center; display: flex;">
                                <ui:Label text="Current Distance Used:" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/FuturaPTHeavy.otf?fileID=12800000&amp;guid=9e55cac572e6f2949b8f3ca0005b8c62&amp;type=3#FuturaPTHeavy&apos;); -unity-font-definition: none; font-size: 15px;" />
                                <ui:Label text="1" display-tooltip-when-elided="true" name="currentDistanceDisplay" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Book%20Italic%20font.ttf?fileID=12800000&amp;guid=446b7c53a58c26046b0d70aaa07f7799&amp;type=3#Futura Book Italic font&apos;); font-size: 13px; -unity-font-definition: none;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="visualPanelDisplay" style="flex-direction: row; height: 90%; width: 80.5%; display: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 0, 0, 0);">
                    <ui:ScrollView name="visualSettingPanel" class="panelContainer" style="border-top-left-radius: 13px; border-bottom-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; display: flex;">
                        <ui:VisualElement style="background-color: rgba(0, 255, 22, 0); width: 100%; height: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: center; padding-top: 0; padding-bottom: 0; flex-direction: row; justify-content: flex-start;">
                            <ui:GroupBox style="min-width: 490px;">
                                <ui:Label text="Ceiling" display-tooltip-when-elided="true" name="junctionLabel" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Bold%20font.ttf?fileID=12800000&amp;guid=c418a12bda026434a9eb281a99a89031&amp;type=3#Futura Bold font&apos;); -unity-font-definition: none; -unity-text-align: middle-left; font-size: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3%; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 3px; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; width: 50%;" />
                                <ui:VisualElement name="ceilingToggleContainer" style="flex-direction: row; margin-top: 1.5%; margin-bottom: 0; align-items: center; justify-content: flex-start; -unity-text-align: middle-left;">
                                    <ui:Label text="Enable Ceilings" display-tooltip-when-elided="true" style="margin-right: 1.25%; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Book%20font.ttf?fileID=12800000&amp;guid=444f75cbdfc022942ac8a2d8cb43dee3&amp;type=3#Futura Book font&apos;); margin-left: 3%; font-size: 16px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                                    <ui:Toggle name="ceilingToggle" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 13px; height: 13px;" />
                                </ui:VisualElement>
                                <ui:Label text="Texture:" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3%; margin-top: 1.5%; -unity-text-align: upper-left; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Heavy%20font.ttf?fileID=12800000&amp;guid=5f990ed57d38e86438e5cdd2d1e9fc8f&amp;type=3#Futura Heavy font&apos;); font-size: 16px;" />
                                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="wallTextureDropdown" style="width: 60%;" />
                            </ui:GroupBox>
                            <ui:GroupBox>
                                <ui:Label text="Preview" display-tooltip-when-elided="true" name="junctionLabel" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Bold%20font.ttf?fileID=12800000&amp;guid=c418a12bda026434a9eb281a99a89031&amp;type=3#Futura Bold font&apos;); -unity-font-definition: none; -unity-text-align: lower-center; font-size: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3%; margin-top: 0; margin-right: 0; margin-bottom: 0; -unity-font-style: normal;" />
                                <ui:GroupBox name="ceilingTexturePreview" style="width: 100px; min-width: auto; min-height: auto; height: 100px; align-items: center; justify-content: center;" />
                            </ui:GroupBox>
                        </ui:VisualElement>
                        <ui:VisualElement style="background-color: rgba(0, 255, 22, 0); width: 100%; height: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: center; padding-top: 10px; padding-bottom: 0; flex-direction: row;">
                            <ui:GroupBox style="min-width: 490px;">
                                <ui:Label text="Wall" display-tooltip-when-elided="true" name="junctionLabel" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Bold%20font.ttf?fileID=12800000&amp;guid=c418a12bda026434a9eb281a99a89031&amp;type=3#Futura Bold font&apos;); -unity-font-definition: none; -unity-text-align: middle-left; font-size: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3%; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 3px; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; width: 50%;" />
                                <ui:VisualElement name="wallHeightContainer" style="flex-direction: row; margin-top: 2%; margin-bottom: 0; align-items: center; justify-content: flex-start; -unity-text-align: middle-left;">
                                    <ui:Label text="Extra Wall height (meters):" display-tooltip-when-elided="true" name="Label" style="margin-right: 1.5%; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Heavy%20font.ttf?fileID=12800000&amp;guid=5f990ed57d38e86438e5cdd2d1e9fc8f&amp;type=3#Futura Heavy font&apos;); margin-left: 3%; font-size: 21px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                    <ui:TextField picking-mode="Ignore" value="0" text="0" name="wallHeightInput" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; width: 40px; height: 22px; align-items: center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Bold%20Italic%20font.ttf?fileID=12800000&amp;guid=2f01006f74b57574db93e2bbb1dff974&amp;type=3#Futura Bold Italic font&apos;);" />
                                </ui:VisualElement>
                                <ui:Label text="Please enter non-negative real numbers. (Default Height: 3 meters)" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3%; margin-right: 0; margin-top: 0.5%; margin-bottom: 0; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Light%20Italic%20font.ttf?fileID=12800000&amp;guid=afc0a8040e4cfaf4081aeb188e060c48&amp;type=3#Futura Light Italic font&apos;); font-size: 11px;" />
                                <ui:Label text="Texture:" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3%; margin-top: 1.5%; -unity-text-align: upper-left; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Heavy%20font.ttf?fileID=12800000&amp;guid=5f990ed57d38e86438e5cdd2d1e9fc8f&amp;type=3#Futura Heavy font&apos;); font-size: 16px;" />
                                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="wallTextureDropdown" style="width: 60%;" />
                            </ui:GroupBox>
                            <ui:GroupBox>
                                <ui:Label text="Preview" display-tooltip-when-elided="true" name="junctionLabel" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Bold%20font.ttf?fileID=12800000&amp;guid=c418a12bda026434a9eb281a99a89031&amp;type=3#Futura Bold font&apos;); -unity-font-definition: none; -unity-text-align: lower-center; font-size: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3%; margin-top: 0; margin-right: 0; margin-bottom: 0; -unity-font-style: normal;" />
                                <ui:GroupBox name="wallTexturePreview" style="width: 100px; min-width: auto; min-height: auto; height: 100px; align-items: center; justify-content: center;" />
                            </ui:GroupBox>
                        </ui:VisualElement>
                        <ui:VisualElement style="background-color: rgba(0, 255, 22, 0); width: 100%; height: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: stretch; padding-top: 10px; padding-bottom: 0; flex-direction: row;">
                            <ui:GroupBox style="min-width: 490px;">
                                <ui:Label text="Floor" display-tooltip-when-elided="true" name="junctionLabel" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Bold%20font.ttf?fileID=12800000&amp;guid=c418a12bda026434a9eb281a99a89031&amp;type=3#Futura Bold font&apos;); -unity-font-definition: none; -unity-text-align: middle-left; font-size: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3%; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 3px; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; width: 50%;" />
                                <ui:Label text="Texture:" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3%; margin-top: 1.5%; -unity-text-align: upper-left; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Heavy%20font.ttf?fileID=12800000&amp;guid=5f990ed57d38e86438e5cdd2d1e9fc8f&amp;type=3#Futura Heavy font&apos;); font-size: 16px;" />
                                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="wallTextureDropdown" style="width: 60%;" />
                            </ui:GroupBox>
                            <ui:GroupBox>
                                <ui:Label text="Preview" display-tooltip-when-elided="true" name="junctionLabel" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Bold%20font.ttf?fileID=12800000&amp;guid=c418a12bda026434a9eb281a99a89031&amp;type=3#Futura Bold font&apos;); -unity-font-definition: none; -unity-text-align: lower-center; font-size: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3%; margin-top: 0; margin-right: 0; margin-bottom: 0; -unity-font-style: normal;" />
                                <ui:GroupBox name="floorTexturePreview" style="width: 100px; min-width: auto; min-height: auto; height: 100px; align-items: center; justify-content: center;" />
                            </ui:GroupBox>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:GroupBox>
                <ui:GroupBox name="userPanelDisplay" style="flex-direction: row; height: 90%; width: 80.5%; display: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 0, 0, 0);">
                    <ui:ScrollView name="visualSettingPanel" class="panelContainer" style="border-top-left-radius: 13px; border-bottom-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; display: flex;">
                        <ui:VisualElement style="background-color: rgba(0, 255, 22, 0); width: 100%; height: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: stretch; padding-top: 20px; padding-bottom: 0;">
                            <ui:Label text="Movement" display-tooltip-when-elided="true" name="junctionLabel" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Bold%20font.ttf?fileID=12800000&amp;guid=c418a12bda026434a9eb281a99a89031&amp;type=3#Futura Bold font&apos;); -unity-font-definition: none; -unity-text-align: middle-left; font-size: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3%; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 3px; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; width: 30%;" />
                            <ui:Label text="Locomotion Technique:" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3%; margin-top: 1.5%; -unity-text-align: upper-left; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Heavy%20font.ttf?fileID=12800000&amp;guid=5f990ed57d38e86438e5cdd2d1e9fc8f&amp;type=3#Futura Heavy font&apos;); font-size: 16px;" />
                            <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="wallTextureDropdown" style="width: 35%;" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:IMGUIContainer name="BottomBar" class="bottomBar">
                <ui:Button display-tooltip-when-elided="true" name="saveExperimentButton" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/futur.ttf?fileID=12800000&amp;guid=39a611f427ece4d4bb11d93160665d92&amp;type=3#futur&apos;); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-direction: row; margin-left: 0; margin-right: 2.5%; margin-top: 1px; margin-bottom: 1px; padding-left: 5px; padding-right: 5px; padding-top: 3px; padding-bottom: 3px; align-items: center; justify-content: space-around; width: 14%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; background-color: rgb(51, 15, 15);">
                    <ui:Label text="Save Experiment" display-tooltip-when-elided="true" style="font-size: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255);" />
                    <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/UnityUI/Images/saveExperimentIcon.png?fileID=2800000&amp;guid=7a2777acff88c6a41a870af44212e211&amp;type=3#saveExperimentIcon&apos;); width: 22px; height: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:Button>
            </ui:IMGUIContainer>
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:VisualElement name="overlay" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.71); align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="popup" style="background-color: rgb(34, 34, 34); justify-content: center; align-items: center; width: 250px; height: 130px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
            <ui:Label text="ARE YOU SURE?" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/FuturaPTHeavy.otf?fileID=12800000&amp;guid=9e55cac572e6f2949b8f3ca0005b8c62&amp;type=3#FuturaPTHeavy&apos;); font-size: 25px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:GroupBox style="flex-direction: row;">
                <ui:Button text="YES" display-tooltip-when-elided="true" name="confirmModalYesButton" style="background-color: rgb(0, 149, 2); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                <ui:Button text="NO" display-tooltip-when-elided="true" name="confirmModalNoButton" style="background-color: rgb(149, 0, 2); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
