<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UnityUI/loadMaze.uss?fileID=7433441132597879392&amp;guid=7bc69391f9fb1b540811e446e4131cfa&amp;type=3#loadMaze" />
    <ui:GroupBox name="screen" style="width: 100%; height: 85%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between; color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-direction: row; align-items: flex-start; display: flex;">
        <ui:Button display-tooltip-when-elided="true" name="returnToMainButton" class="returnButton" style="background-color: rgba(26, 26, 26, 0.89);">
            <ui:VisualElement name="arrowImage" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=6919a86361480074484ca9bc022bc793&amp;type=3#arrow-left@2x&apos;); width: 40px; height: 70%; flex-direction: row; flex-wrap: nowrap;" />
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" name="mainMenuText" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Extra%20Black%20font.ttf?fileID=12800000&amp;guid=b4364f214a16d1e4f9c8ed5c4a32fecb&amp;type=3#Futura Extra Black font&apos;); -unity-font-definition: none; font-size: 15%; color: rgb(255, 255, 255);" />
        </ui:Button>
        <ui:ScrollView name="sidePanel" class="sidePanel" style="display: none;">
            <ui:Button display-tooltip-when-elided="true" name="MinButton" class="minButton" />
        </ui:ScrollView>
        <ui:IMGUIContainer name="miniSidePanel" class="sidePanelMinimized">
            <ui:Button display-tooltip-when-elided="true" name="MaxButton" class="maxButton" />
        </ui:IMGUIContainer>
        <ui:VisualElement name="autoPlayContainer" style="background-color: rgba(34, 34, 34, 0.86); margin-right: 5%; margin-top: 3%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 15%; height: 20%; justify-content: space-around; align-items: center; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:VisualElement name="stepsPerSecond" style="flex-direction: row; align-items: center; justify-content: center; width: 100%;">
                <ui:Label text="Steps per Second:" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/futur.ttf?fileID=12800000&amp;guid=39a611f427ece4d4bb11d93160665d92&amp;type=3#futur&apos;); -unity-text-align: upper-center; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                <ui:TextField picking-mode="Ignore" value="1" text="1" name="stepsPerSecondInput" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(26, 26, 26); margin-left: 5%; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="autoPlayButton" style="flex-direction: row; align-items: center; justify-content: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 45%; background-color: rgb(255, 255, 255); height: 35%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                <ui:Label text="Play" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=6919a86361480074484ca9bc022bc793&amp;type=3#arrow-right@2x&apos;); width: 20px; height: 20px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="autoPauseButton" style="flex-direction: row; align-items: center; justify-content: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 45%; background-color: rgb(255, 255, 255); height: 35%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: none;">
                <ui:Label text="Pause" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/UnityUI/Images/pause.png?fileID=2800000&amp;guid=56519529b2afd3d4888fd0f0b16dfbb5&amp;type=3#pause&apos;); width: 10px; height: 13px; -unity-background-image-tint-color: rgb(0, 0, 0); margin-left: 3px;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:GroupBox name="ScrollContainer" style="background-color: rgba(255, 13, 13, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; align-items: center;">
        <ui:GroupBox style="flex-wrap: nowrap; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="leftSliderButton" class="sliderButton" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=6919a86361480074484ca9bc022bc793&amp;type=3#arrow-left@2x&apos;);" />
            <ui:SliderInt picking-mode="Ignore" value="0" high-value="20" name="timelineSlider" style="align-items: center; margin-left: 15px; margin-right: 15px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 80%;" />
            <ui:Button display-tooltip-when-elided="true" name="rightSliderButton" class="sliderButton" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=6919a86361480074484ca9bc022bc793&amp;type=3#arrow-right@2x&apos;);" />
        </ui:GroupBox>
        <ui:VisualElement class="sliderDisplayTextField" style="flex-direction: row; justify-content: space-between;">
            <ui:TextField picking-mode="Ignore" value="0" text="0" name="sliderValueDisplay" is-delayed="false" readonly="false" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Bold%20Italic%20font.ttf?fileID=12800000&amp;guid=2f01006f74b57574db93e2bbb1dff974&amp;type=3#Futura Bold Italic font&apos;); margin-left: 5%; margin-right: 5%; margin-top: 0; margin-bottom: 0; padding-left: 1px; padding-right: 1px; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 6, 6, 0); width: auto; height: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 2px; align-items: center; justify-content: center; -unity-text-align: middle-center;" />
            <ui:Label text="/" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Bold%20Italic%20font.ttf?fileID=12800000&amp;guid=2f01006f74b57574db93e2bbb1dff974&amp;type=3#Futura Bold Italic font&apos;); margin-left: 2%; margin-right: 2%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="sliderHighValueDisplay" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Bold%20Italic%20font.ttf?fileID=12800000&amp;guid=2f01006f74b57574db93e2bbb1dff974&amp;type=3#Futura Bold Italic font&apos;); margin-left: 2%; margin-right: 2%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
