<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UnityUI/createExperimentStyleSheet.uss?fileID=7433441132597879392&amp;guid=a1f70f84facaaca4195d7051f45f9779&amp;type=3#createExperimentStyleSheet" />
    <ui:GroupBox name="screen" style="flex-grow: 1; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; color: rgb(255, 255, 255); display: flex; background-image: url(&apos;project://database/Assets/UnityUI/backy.png?fileID=2800000&amp;guid=f999357a95542e742b0446ab370574c3&amp;type=3#backy&apos;);">
        <ui:GroupBox name="navbar" class="navbar">
            <ui:Button display-tooltip-when-elided="true" name="returnToMainButton" style="height: 90%; align-items: center;">
                <ui:VisualElement name="arrowImage" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=6919a86361480074484ca9bc022bc793&amp;type=3#arrow-left@2x&apos;); width: 40px; height: 70%; flex-direction: row; flex-wrap: nowrap;" />
                <ui:Label text="Main Menu" display-tooltip-when-elided="true" name="mainMenuText" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Extra%20Black%20font.ttf?fileID=12800000&amp;guid=b4364f214a16d1e4f9c8ed5c4a32fecb&amp;type=3#Futura Extra Black font&apos;); -unity-font-definition: none; font-size: 15%; color: rgb(255, 255, 255);" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="startPlaybackButton" class="saveConditions" style="color: rgb(0, 0, 0); align-items: center; justify-content: center; flex-direction: row; background-color: rgb(255, 255, 255); width: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 25px; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UnityUI/Images/buttonbackground.png?fileID=2800000&amp;guid=20ced9b93a2af494da90e59f41f83421&amp;type=3#buttonbackground&apos;);">
                <ui:Label text="Start Playback" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Bold%20Italic%20font.ttf?fileID=12800000&amp;guid=2f01006f74b57574db93e2bbb1dff974&amp;type=3#Futura Bold Italic font&apos;);" />
            </ui:Button>
        </ui:GroupBox>
        <ui:GroupBox name="mazePieceMenu" class="selectionMenu" style="height: 90%; justify-content: flex-start; display: flex;">
            <ui:GroupBox name="conditionsMenu" class="perimeterMenuContainer" style="flex-direction: column;">
                <ui:GroupBox name="conditionsContainer" style="width: 65%; height: 90%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(26, 26, 26, 0.56); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; align-items: center; min-height: 20px; justify-content: center;">
                    <ui:Label text="Imported Maze Details" display-tooltip-when-elided="true" name="experiementLabel" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Bold%20font.ttf?fileID=12800000&amp;guid=c418a12bda026434a9eb281a99a89031&amp;type=3#Futura Bold font&apos;); -unity-font-definition: none; -unity-text-align: middle-center; font-size: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 3px; width: 60%; height: 5%; margin-top: 3%; margin-right: 0; margin-bottom: 0;" />
                    <ui:GroupBox style="flex-direction: row;">
                        <ui:Label text="Experiment Name:" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/FuturaPTHeavy.otf?fileID=12800000&amp;guid=9e55cac572e6f2949b8f3ca0005b8c62&amp;type=3#FuturaPTHeavy&apos;); -unity-font-definition: none; font-size: 15px;" />
                        <ui:Label display-tooltip-when-elided="true" name="experimentNameLabel" style="-unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Medium%20Italic%20font.ttf?fileID=12800000&amp;guid=ab76ee2b4046f67418a67d54409c205d&amp;type=3#Futura Medium Italic font&apos;); -unity-font-definition: none; font-size: 15px; -unity-font-style: normal;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="flex-direction: row;">
                        <ui:Label text="Condition Name:" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/FuturaPTHeavy.otf?fileID=12800000&amp;guid=9e55cac572e6f2949b8f3ca0005b8c62&amp;type=3#FuturaPTHeavy&apos;); -unity-font-definition: none; font-size: 15px;" />
                        <ui:Label display-tooltip-when-elided="true" name="conditionNameLabel" style="-unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Medium%20Italic%20font.ttf?fileID=12800000&amp;guid=ab76ee2b4046f67418a67d54409c205d&amp;type=3#Futura Medium Italic font&apos;); -unity-font-definition: none; font-size: 15px; -unity-font-style: normal;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="flex-direction: row;">
                        <ui:Label text="Participant Name: " display-tooltip-when-elided="true" style="-unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/FuturaPTHeavy.otf?fileID=12800000&amp;guid=9e55cac572e6f2949b8f3ca0005b8c62&amp;type=3#FuturaPTHeavy&apos;); -unity-font-definition: none; font-size: 15px;" />
                        <ui:Label display-tooltip-when-elided="true" name="participantNameLabel" style="-unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Medium%20Italic%20font.ttf?fileID=12800000&amp;guid=ab76ee2b4046f67418a67d54409c205d&amp;type=3#Futura Medium Italic font&apos;); -unity-font-definition: none; font-size: 15px; -unity-font-style: normal;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="flex-direction: row;">
                        <ui:Label text="Timestamp: " display-tooltip-when-elided="true" style="-unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/FuturaPTHeavy.otf?fileID=12800000&amp;guid=9e55cac572e6f2949b8f3ca0005b8c62&amp;type=3#FuturaPTHeavy&apos;); -unity-font-definition: none; font-size: 15px;" />
                        <ui:Label display-tooltip-when-elided="true" name="timestampLabel" style="-unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Medium%20Italic%20font.ttf?fileID=12800000&amp;guid=ab76ee2b4046f67418a67d54409c205d&amp;type=3#Futura Medium Italic font&apos;); -unity-font-definition: none; font-size: 15px; -unity-font-style: normal;" />
                    </ui:GroupBox>
                    <ui:Button display-tooltip-when-elided="true" name="importMazeButton" text="Import Maze" style="color: rgb(0, 0, 0); align-items: center; justify-content: center; flex-direction: row; background-color: rgb(255, 255, 255); width: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 25px; height: auto; margin-left: 0; margin-right: 0; margin-top: 1.5%; margin-bottom: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UnityUI/Images/buttonbackground.png?fileID=2800000&amp;guid=20ced9b93a2af494da90e59f41f83421&amp;type=3#buttonbackground&apos;); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Heavy%20Italic%20font.ttf?fileID=12800000&amp;guid=a9a898ec435f47447b181f2ba3e7f544&amp;type=3#Futura Heavy Italic font&apos;);" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
