<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UnityUI/condition.uss?fileID=7433441132597879392&amp;guid=1c0e203a60855aa49b34f33a9187e013&amp;type=3#condition" />
    <ui:GroupBox name="Condition" style="white-space: normal; -unity-text-align: middle-center; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-direction: row; flex-wrap: wrap; width: 400px; height: auto; align-items: center; justify-content: space-around; background-color: rgba(51, 50, 50, 0.91); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; -unity-background-image-tint-color: rgb(42, 42, 42);">
        <ui:TextField picking-mode="Ignore" text="Condition Name" name="conditionNameField" class="ConditionName conditionTextField" style="width: 90%; height: auto; -unity-text-align: upper-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: nowrap; align-items: auto; min-width: auto; -unity-font-style: italic; -unity-background-image-tint-color: rgb(0, 0, 0); font-size: 18px;" />
        <ui:Button display-tooltip-when-elided="true" name="deleteConditionButton" style="color: rgb(0, 0, 0); align-items: center; justify-content: center; flex-direction: row; background-color: rgb(255, 255, 255); width: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 25px; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UnityUI/Images/buttonbackground.png?fileID=2800000&amp;guid=20ced9b93a2af494da90e59f41f83421&amp;type=3#buttonbackground&apos;);">
            <ui:Label text="-" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UnityUI/Font/Futura%20Bold%20Italic%20font.ttf?fileID=12800000&amp;guid=2f01006f74b57574db93e2bbb1dff974&amp;type=3#Futura Bold Italic font&apos;); height: 12px; width: 12px; justify-content: center; align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; font-size: 40px; -unity-font-style: bold;" />
        </ui:Button>
    </ui:GroupBox>
</ui:UXML>
